{
  "name": "ericminassian.com",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Eric Minassian",
    "url": "https://ericminassian.com",
    "email": "eric@ericminassian.com"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.5.6",
    "clsx": "^2.0.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.5"
  }
}
